gruntwork-io/pipelines-status-update/action.yml
name: Update Gruntwork Pipelines PR Status
description: "Update Gruntwork Pipelines PR Status"
inputs:
  step_name:
    description: "The name of the step to update"
  step_status:
    description: "The status of the step to update"
    default: "not_started"
  step_details_preview:
    description: "Preview Text for details"
    default: "Output"
  step_details:
    description: "Details or output from the step"
    default: ""
  first_update:
    description: "Set this to 'true' on the very first update in a pipeline run to avoid spurious artifact action errors"
    default: "false"
  pull_request_number:
    description: "The Pull request to update"
    required: false
  summary_status:
    description: "A summary of the overall status of the pipeline"
    required: false
  orchestrate_jobs:
    description: "The output of pipelines orchestrate, used to scaffold the status update"
    required: false
    default: ''
runs:
  using: composite
  steps:
    - name: Set up mutex
      id: mutex
      uses: gruntwork-io/gh-action-mutex@main

    - name: Download artifact
      uses: actions/download-artifact@v4
      if: inputs.first_update != 'true'
      continue-on-error: true
      with:
        name: state
    - name: Calculate Initial State from Jobs
      if: inputs.orchestrate_jobs != ''
      shell: bash
      run: |
        echo '{}' > state.json
        if [[ ! -z '${{ inputs.orchestrate_jobs }}' ]]; then
          echo '${{ inputs.orchestrate_jobs }}' > jobs.json
          NUM_JOBS=$(cat jobs.json | jq -c '. | length')
          if [[ $NUM_JOBS -gt 0 ]]; then
            echo "jobs.json is not empty..."
            for i in $(seq 0 $(($NUM_JOBS - 1))); do
              job=$(cat jobs.json | jq -c ".[$i]")
              echo $job
              change_type=$(echo "$job" | jq -r '.ChangeType')
              echo "change_type=$change_type"
              working_directory=$(echo "$job" | jq -r '.WorkingDirectory')
              echo "working_directory=$working_directory"
              name="$change_type - $working_directory"
              echo "name=$name"
              echo "building new json object.."
              JSONSTR='{ "'$name'": { "name": "'$name'", "status": "in_progress", "statusIcon": "🔄", "details_preview": "Output", "details": "", "working_directory": "'$working_directory'"}}'
              echo $JSONSTR
              NEWJSON=$(jq $JSONSTR details.json)
              echo $NEWJSON
              echo "building new state..."
              jq ". + $NEWJSON" state.json > updated_state.json
              mv updated_state.json state.json
            done
          fi
        fi
    - name: Calculate Table
      id: calculate
      shell: bash
      env:
        IS_PLAN: ${{ github.event_name == 'pull_request' }}
      run: |
        function statusToIcon() {
          status=$1
          if [[ "$status" = "not_started" ]]; then
            echo "⚪"
            return
          fi
          if [[ "$status" = "in_progress" ]]; then
            echo "🔄"
            return
          fi
          if [[ "$status" = "success" ]]; then
            echo "✅"
            return
          fi
          if [[ "$status" = "failed" ]]; then
            echo "❌"
            return
          fi
          echo $status
        }

        # Ensure we have a statefile
        if [[ ! -f "state.json" ]]; then
          echo '{}' > state.json
        fi

        icon=$(statusToIcon ${{ inputs.step_status }})
        TMPFILE=${{ runner.temp }}/message.txt

        # Convert the incoming step details to JSON to make sure it fits inside the state file
        echo '${{ toJson(inputs.step_details) }}' > details.json
        if [[ -z '${{ inputs.step_details }}' ]]; then
          echo "setting details to empty json..."
          echo '""' > details.json
        fi

        echo "New Details as JSON:"
        cat details.json

        # If a step name is passed, then update the state file with new step details
        # If no step name is passed, we'll just create a comment with the existing state
        if [[ ! -z '${{ inputs.step_name }}' ]]; then
          echo "building new json object.."
          NEWJSON=$(jq '{ "${{ inputs.step_name }}": { "name": "${{ inputs.step_name }}", "status": "${{ inputs.step_status }}", "statusIcon": "'$icon'", "details_preview": "${{ inputs.step_details_preview }}", "details": . }}' details.json)
          echo $NEWJSON
          echo "building new state..."
          jq ". + $NEWJSON" state.json > updated_state.json
          cat state.json
          cat updated_state.json
          mv updated_state.json state.json
        fi

        if [[ $IS_PLAN == 'true' ]]; then
          echo "<h2>Gruntwork Pipelines Plan Status</h2>" > $TMPFILE
        else
          echo "<h2>Gruntwork Pipelines Apply Status</h2>" > $TMPFILE
        fi

        if [[ ! -z '${{ inputs.summary_status }}' ]]; then
          echo "${{ inputs.summary_status }}<br />" >> $TMPFILE
        fi

        NUM_STEPS=$(cat state.json | jq -c '. | values[]' | wc -l)

        if [[ $NUM_STEPS -gt 0 ]]; then
          echo "<table><tr><th>Step</th><th>Status</th><th>Output</th></tr>" >> $TMPFILE
          IFS=$'\n'
          for item in $(cat state.json | jq -c '. | values[]'); do
              echo "single item..."
              echo $item
              name=$(echo "$item" | jq -r '.name')
              statusIcon=$(echo "$item" | jq -r '.statusIcon')
              details=$(echo "$item" | jq -r '.details')
              details_preview=$(echo "$item" | jq -r '.details_preview')

              if [[ -z "$details" ]]; then
                echo "<tr><td>$name</td><td>$statusIcon</td><td></td></tr>" >> $TMPFILE
              else
                echo "<tr><td>$name</td><td>$statusIcon</td><td><details><summary>$details_preview</summary>" >> $TMPFILE
                echo "" >> $TMPFILE
                echo "$details" >> $TMPFILE
                echo "" >> $TMPFILE
                echo "</details></td></tr>" >> $TMPFILE
              fi

          done
          echo "</table>" >> $TMPFILE
        fi
        cat $TMPFILE
        echo "tmpfile=$TMPFILE" >> "$GITHUB_OUTPUT"

    - name: Create comment
      uses: marocchino/sticky-pull-request-comment@v2
      with:
        header: ${{ github.event_name != 'pull_request' && 'apply' }}
        path: ${{ steps.calculate.outputs.tmpfile }}
        # Action will only use this PR number if it is unable to find the PR number in the PR GitHub event i.e when the PR is merged
        number: ${{ inputs.pull_request_number }}

    - name: Upload data as artifact
      uses: actions/upload-artifact@v4
      continue-on-error: true
      with:
        name: state
        path: state.json
        overwrite: true

    - name: Release the lock
      if: always()
      uses: gruntwork-io/gh-action-mutex@main
      with:
        action: unlock
        ticket_id: ${{ steps.mutex.outputs.ticket_id }}

gruntwork-io/pipelines-orchestrate/action.yml
- name: Update comment
  uses: gruntwork-io/pipelines-status-update@main
  if: failure()
  with:
    step_name: "Detect Changes"
    step_status: "failed"

gruntwork-io/pipelines-orchestrate/action.yml
- name: Update comment
  uses: gruntwork-io/pipelines-status-update@main
  if: failure()
  with:
    step_name: "Detect Changes"
    step_status: "failure"